In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv(r'C:\Users\MY MAC\OneDrive\Desktop\Machine Learning Algo Practice\Encoding techniques\Datasets\hp_data.csv')

In [3]:
df.head()

,Unnamed: 0,price,place,built,sqft,sale,yearsOld,floor,totalFloor,bhk
0,1341,6300000,BTM Layout,Super built-up Area,1450,Resale,5,1,4,1
1,2126,11500000,Yelahanka,Super built-up Area,2190,Resale,5,3,5,3
2,816,3800000,Whitefield,Super built-up Area,1019,Resale,1,2,5,2
3,2708,10500000,Ambalipura,Super built-up Area,1857,Resale,15,4,5,4
4,1041,11500000,Yelahanka,Super built-up Area,2190,Resale,5,3,5,3

In [4]:
df.shape

(3500, 10)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3500 entries, 0 to 3499
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  3500 non-null   int64
 1   price       3500 non-null   int64
 2   place       3500 non-null   object
 3   built       3500 non-null   object
 4   sqft        3500 non-null   int64
 5   sale        3500 non-null   object
 6   yearsOld    3500 non-null   int64
 7   floor       3500 non-null   int64
 8   totalFloor  3500 non-null   int64
 9   bhk         3500 non-null   int64
dtypes: int64(7), object(3)
memory usage: 273.6+ KB

# One Hot Encoding with pd.get_dummies()

In [6]:
df.place.value_counts()

place
Devarabeesana Halli         368
KR Puram                    358
BTM Layout                  356
Abbaiah Reddy Layout        352
Electronics City Phase 1    351
Ambalipura                  340
Yelahanka                   337
Whitefield                  327
Subramanyapura              323
Yelachenahalli              321
Sarakki Nagar                18
Malleshwaram                 17
Gunjur                       12
Frazer Town                  11
Rajaji Nagar                  9
Name: count, dtype: int64

In [7]:
df.place.value_counts().shape

(15,)

In [8]:
df.place.unique()

array(['BTM Layout', 'Yelahanka', 'Whitefield', 'Ambalipura',
       'Devarabeesana Halli', 'Yelachenahalli', 'KR Puram',
       'Electronics City Phase 1', 'Abbaiah Reddy Layout',
       'Subramanyapura', 'Rajaji Nagar', 'Sarakki Nagar', 'Gunjur',
       'Malleshwaram', 'Frazer Town'], dtype=object)

In [9]:
encoded_data = pd.get_dummies(df.place, dtype=int)

In [10]:
df.shape

(3500, 10)

In [11]:
encoded_data.shape

(3500, 15)

In [12]:
encoded_df = pd.concat([df,encoded_data], axis=1)

In [13]:
encoded_df.head()

,Unnamed: 0,price,place,built,sqft,sale,yearsOld,floor,totalFloor,bhk,...,Frazer Town,Gunjur,KR Puram,Malleshwaram,Rajaji Nagar,Sarakki Nagar,Subramanyapura,Whitefield,Yelachenahalli,Yelahanka
0,1341,6300000,BTM Layout,Super built-up Area,1450,Resale,5,1,4,1,...,0,0,0,0,0,0,0,0,0,0
1,2126,11500000,Yelahanka,Super built-up Area,2190,Resale,5,3,5,3,...,0,0,0,0,0,0,0,0,0,1
2,816,3800000,Whitefield,Super built-up Area,1019,Resale,1,2,5,2,...,0,0,0,0,0,0,0,1,0,0
3,2708,10500000,Ambalipura,Super built-up Area,1857,Resale,15,4,5,4,...,0,0,0,0,0,0,0,0,0,0
4,1041,11500000,Yelahanka,Super built-up Area,2190,Resale,5,3,5,3,...,0,0,0,0,0,0,0,0,0,1

# One Hot Encoding with sciket Learn Library

In [14]:
df

,Unnamed: 0,price,place,built,sqft,sale,yearsOld,floor,totalFloor,bhk
0,1341,6300000,BTM Layout,Super built-up Area,1450,Resale,5,1,4,1
1,2126,11500000,Yelahanka,Super built-up Area,2190,Resale,5,3,5,3
2,816,3800000,Whitefield,Super built-up Area,1019,Resale,1,2,5,2
3,2708,10500000,Ambalipura,Super built-up Area,1857,Resale,15,4,5,4
4,1041,11500000,Yelahanka,Super built-up Area,2190,Resale,5,3,5,3
...,...,...,...,...,...,...,...,...,...,...
3495,636,3800000,Whitefield,Super built-up Area,1019,Resale,1,2,5,2
3496,1664,6300000,BTM Layout,Super built-up Area,1450,Resale,5,1,4,1
3497,1252,7350000,Yelachenahalli,Super built-up Area,1330,Resale,10,1,4,1
3498,903,4800000,Abbaiah Reddy Layout,Built-up Area,1200,Resale,10,1,4,1
3499,2183,3800000,Whitefield,Super built-up Area,1019,Resale,1,2,5,2

In [15]:
df.place.value_counts()

place
Devarabeesana Halli         368
KR Puram                    358
BTM Layout                  356
Abbaiah Reddy Layout        352
Electronics City Phase 1    351
Ambalipura                  340
Yelahanka                   337
Whitefield                  327
Subramanyapura              323
Yelachenahalli              321
Sarakki Nagar                18
Malleshwaram                 17
Gunjur                       12
Frazer Town                  11
Rajaji Nagar                  9
Name: count, dtype: int64

In [16]:
df.place.value_counts().shape

(15,)

In [17]:
df.place.unique()

array(['BTM Layout', 'Yelahanka', 'Whitefield', 'Ambalipura',
       'Devarabeesana Halli', 'Yelachenahalli', 'KR Puram',
       'Electronics City Phase 1', 'Abbaiah Reddy Layout',
       'Subramanyapura', 'Rajaji Nagar', 'Sarakki Nagar', 'Gunjur',
       'Malleshwaram', 'Frazer Town'], dtype=object)

In [18]:
from sklearn.preprocessing import OneHotEncoder

In [19]:
ohe = OneHotEncoder(sparse_output=False).set_output(transform='pandas')

In [20]:
ohetransform = ohe.fit_transform(df[['place']])

In [21]:
ohetransform

,place_Abbaiah Reddy Layout,place_Ambalipura,place_BTM Layout,place_Devarabeesana Halli,place_Electronics City Phase 1,place_Frazer Town,place_Gunjur,place_KR Puram,place_Malleshwaram,place_Rajaji Nagar,place_Sarakki Nagar,place_Subramanyapura,place_Whitefield,place_Yelachenahalli,place_Yelahanka
0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3495,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3496,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3497,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3498,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3499,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [22]:
oheencoded_df = pd.concat([df,ohetransform], axis=1)

In [23]:
oheencoded_df

,Unnamed: 0,price,place,built,sqft,sale,yearsOld,floor,totalFloor,bhk,...,place_Frazer Town,place_Gunjur,place_KR Puram,place_Malleshwaram,place_Rajaji Nagar,place_Sarakki Nagar,place_Subramanyapura,place_Whitefield,place_Yelachenahalli,place_Yelahanka
0,1341,6300000,BTM Layout,Super built-up Area,1450,Resale,5,1,4,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2126,11500000,Yelahanka,Super built-up Area,2190,Resale,5,3,5,3,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,816,3800000,Whitefield,Super built-up Area,1019,Resale,1,2,5,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,2708,10500000,Ambalipura,Super built-up Area,1857,Resale,15,4,5,4,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1041,11500000,Yelahanka,Super built-up Area,2190,Resale,5,3,5,3,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3495,636,3800000,Whitefield,Super built-up Area,1019,Resale,1,2,5,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3496,1664,6300000,BTM Layout,Super built-up Area,1450,Resale,5,1,4,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3497,1252,7350000,Yelachenahalli,Super built-up Area,1330,Resale,10,1,4,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3498,903,4800000,Abbaiah Reddy Layout,Built-up Area,1200,Resale,10,1,4,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3499,2183,3800000,Whitefield,Super built-up Area,1019,Resale,1,2,5,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [24]:
oheencoded_df.shape

(3500, 25)